# skript-citizens

./: .gitignore  .project  build.gradle
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  build.yml  update-gradle-wrapper.yml
src/main/resources/: plugin.yml
